customer_id :
customer_id : Correct (O Errors) 
----------------------------------------------------------------------------
first_name :
Check cell B2349
Empty cells : 
----------------------------------------------------------------------------
last_name :
Check cell C112
Check cell C755
Check cell C1321
Check cell C1789
Check cell C2592
Empty cells : [C6] [C69] [C108] [C141] [C199] [C213] [C252] [C253] [C259] [C277] [C358] [C462] [C477] [C496] [C516] [C528] [C659] [C662] [C678] [C686] [C692] [C705] [C746] [C782] [C792] [C859] [C862] [C918] [C929] [C940] [C1063] [C1092] [C1131] [C1204] [C1225] [C1255] [C1268] [C1303] [C1322] [C1353] [C1378] [C1455] [C1457] [C1471] [C1514] [C1586] [C1613] [C1653] [C1693] [C1714] [C1729] [C1748] [C1758] [C1860] [C1891] [C1907] [C1937] [C1969] [C2063] [C2075] [C2081] [C2103] [C2139] [C2155] [C2191] [C2313] [C2357] [C2400] [C2409] [C2410] [C2463] [C2475] [C2517] [C2542] [C2582] [C2586] [C2617] [C2632] [C2718] [C2837] [C2896] [C2909] [C2914] [C2920] [C2921] [C2945] [C2947] [C2991] [C3040] [C3054] [C3055] [C3097] [C3139] [C3173] [C3175] [C3182] [C3190] [C3202] [C3261] [C3321] [C3323] [C3326] [C3327] [C3349] [C3366] [C3387] [C3399] [C3403] [C3445] [C3447] [C3449] [C3482] [C3557] [C3599] [C3626] [C3637] [C3653] [C3720] [C3758] [C3819] [C3887] [C3918] [C3929] [C3964] [C4001] 
----------------------------------------------------------------------------
gender :
Check cell D3
Check cell D56
Check cell D59
Empty cells : 
----------------------------------------------------------------------------
past_3_years_bike_related_purchases :
Empty cells : 
past_3_years_bike_related_purchases : Correct (O Errors) 
----------------------------------------------------------------------------
DOB :
Check cell F36
Empty cells : [F146] [F170] [F269] [F292] [F453] [F455] [F456] [F482] [F515] [F528] [F550] [F584] [F601] [F682] [F687] [F801] [F841] [F885] [F894] [F952] [F977] [F985] [F998] [F1040] [F1046] [F1084] [F1176] [F1212] [F1246] [F1353] [F1479] [F1511] [F1585] [F1630] [F1685] [F1742] [F1775] [F1782] [F1808] [F1920] [F1940] [F1992] [F2002] [F2023] [F2071] [F2167] [F2207] [F2254] [F2297] [F2337] [F2343] [F2416] [F2428] [F2471] [F2542] [F2644] [F2649] [F2698] [F2699] [F2856] [F2922] [F2965] [F3001] [F3014] [F3088] [F3153] [F3224] [F3225] [F3257] [F3290] [F3300] [F3314] [F3324] [F3345] [F3367] [F3475] [F3512] [F3515] [F3567] [F3656] [F3720] [F3729] [F3781] [F3885] [F3933] [F3937] [F4000] 
----------------------------------------------------------------------------
job_title :
Empty cells : [G6] [G8] [G9] [G13] [G24] [G25] [G32] [G48] [G54] [G62] [G64] [G76] [G83] [G110] [G112] [G163] [G169] [G180] [G187] [G199] [G209] [G219] [G231] [G246] [G264] [G269] [G278] [G290] [G298] [G304] [G321] [G338] [G340] [G342] [G346] [G370] [G372] [G381] [G386] [G390] [G393] [G400] [G407] [G414] [G420] [G424] [G436] [G444] [G445] [G464] [G466] [G468] [G481] [G484] [G499] [G507] [G509] [G512] [G521] [G524] [G537] [G541] [G543] [G550] [G552] [G559] [G569] [G579] [G616] [G618] [G624] [G629] [G640] [G661] [G673] [G682] [G685] [G693] [G695] [G702] [G705] [G713] [G714] [G716] [G733] [G735] [G740] [G742] [G743] [G747] [G760] [G767] [G768] [G773] [G775] [G788] [G789] [G814] [G817] [G822] [G829] [G830] [G862] [G866] [G873] [G876] [G881] [G884] [G889] [G897] [G903] [G905] [G910] [G915] [G946] [G955] [G983] [G985] [G994] [G1009] [G1022] [G1025] [G1028] [G1035] [G1036] [G1041] [G1043] [G1047] [G1055] [G1070] [G1073] [G1079] [G1093] [G1114] [G1121] [G1124] [G1125] [G1135] [G1143] [G1147] [G1189] [G1203] [G1220] [G1221] [G1232] [G1235] [G1241] [G1248] [G1251] [G1257] [G1266] [G1270] [G1274] [G1291] [G1294] [G1296] [G1305] [G1317] [G1321] [G1322] [G1337] [G1344] [G1370] [G1376] [G1380] [G1391] [G1395] [G1396] [G1403] [G1419] [G1443] [G1444] [G1445] [G1463] [G1469] [G1473] [G1502] [G1508] [G1509] [G1522] [G1530] [G1550] [G1551] [G1561] [G1562] [G1580] [G1601] [G1606] [G1607] [G1615] [G1616] [G1617] [G1641] [G1645] [G1649] [G1655] [G1680] [G1683] [G1689] [G1696] [G1700] [G1703] [G1708] [G1713] [G1751] [G1753] [G1756] [G1759] [G1771] [G1775] [G1785] [G1794] [G1801] [G1805] [G1813] [G1818] [G1824] [G1851] [G1864] [G1876] [G1882] [G1885] [G1886] [G1894] [G1901] [G1927] [G1950] [G1968] [G1973] [G1974] [G1979] [G1988] [G1996] [G2024] [G2038] [G2054] [G2055] [G2056] [G2073] [G2075] [G2076] [G2085] [G2086] [G2126] [G2148] [G2152] [G2153] [G2161] [G2163] [G2192] [G2210] [G2213] [G2216] [G2232] [G2239] [G2251] [G2252] [G2253] [G2267] [G2268] [G2273] [G2283] [G2302] [G2306] [G2344] [G2409] [G2411] [G2426] [G2428] [G2441] [G2443] [G2448] [G2457] [G2472] [G2485] [G2492] [G2506] [G2508] [G2517] [G2524] [G2534] [G2540] [G2554] [G2555] [G2558] [G2559] [G2560] [G2563] [G2576] [G2583] [G2591] [G2593] [G2615] [G2616] [G2619] [G2634] [G2635] [G2660] [G2662] [G2679] [G2687] [G2705] [G2711] [G2712] [G2723] [G2724] [G2736] [G2739] [G2752] [G2758] [G2759] [G2760] [G2764] [G2766] [G2767] [G2776] [G2778] [G2781] [G2799] [G2803] [G2807] [G2812] [G2817] [G2829] [G2830] [G2835] [G2836] [G2839] [G2844] [G2846] [G2851] [G2868] [G2871] [G2872] [G2903] [G2914] [G2919] [G2920] [G2923] [G2937] [G2943] [G2948] [G2949] [G2951] [G2967] [G2974] [G2988] [G2997] [G3008] [G3010] [G3011] [G3012] [G3023] [G3024] [G3026] [G3041] [G3051] [G3052] [G3053] [G3077] [G3084] [G3085] [G3090] [G3101] [G3108] [G3118] [G3121] [G3124] [G3133] [G3136] [G3149] [G3158] [G3159] [G3161] [G3163] [G3174] [G3184] [G3188] [G3192] [G3209] [G3215] [G3228] [G3229] [G3233] [G3238] [G3252] [G3263] [G3266] [G3269] [G3276] [G3292] [G3306] [G3315] [G3316] [G3320] [G3321] [G3331] [G3332] [G3339] [G3340] [G3344] [G3347] [G3356] [G3374] [G3378] [G3379] [G3380] [G3386] [G3392] [G3393] [G3397] [G3400] [G3412] [G3418] [G3431] [G3438] [G3449] [G3458] [G3459] [G3461] [G3478] [G3481] [G3482] [G3500] [G3501] [G3502] [G3507] [G3518] [G3525] [G3535] [G3541] [G3542] [G3543] [G3550] [G3559] [G3560] [G3565] [G3572] [G3583] [G3586] [G3587] [G3589] [G3592] [G3614] [G3639] [G3644] [G3657] [G3658] [G3659] [G3660] [G3672] [G3674] [G3675] [G3688] [G3691] [G3695] [G3696] [G3707] [G3715] [G3718] [G3722] [G3724] [G3726] [G3735] [G3746] [G3751] [G3756] [G3758] [G3762] [G3764] [G3777] [G3781] [G3786] [G3796] [G3800] [G3806] [G3808] [G3813] [G3824] [G3826] [G3828] [G3829] [G3842] [G3846] [G3867] [G3883] [G3895] [G3911] [G3918] [G3930] [G3931] [G3932] [G3933] [G3935] [G3937] [G3941] [G3947] [G3948] [G3954] [G3961] [G3962] [G3970] [G3974] [G3981] [G3989] [G4001] 
job_title : Correct (O Errors) 
----------------------------------------------------------------------------
job_industry_category :
Empty cells : 
job_industry_category : Correct (O Errors) 
----------------------------------------------------------------------------
wealth_segment :
Empty cells : 
wealth_segment : Correct (O Errors) 
----------------------------------------------------------------------------
deceased_indicator :
Empty cells : 
deceased_indicator : Correct (O Errors) 
----------------------------------------------------------------------------
default :
Empty cells : [K36] [K100] [K121] [K146] [K156] [K170] [K199] [K200] [K269] [K284] [K292] [K299] [K342] [K351] [K359] [K443] [K453] [K455] [K456] [K472] [K480] [K482] [K492] [K515] [K528] [K536] [K537] [K550] [K584] [K587] [K601] [K617] [K633] [K635] [K652] [K654] [K682] [K685] [K687] [K695] [K731] [K742] [K795] [K801] [K807] [K821] [K834] [K841] [K852] [K859] [K870] [K875] [K885] [K894] [K952] [K954] [K967] [K977] [K985] [K991] [K998] [K1002] [K1003] [K1017] [K1026] [K1034] [K1040] [K1046] [K1056] [K1084] [K1118] [K1176] [K1178] [K1181] [K1196] [K1212] [K1215] [K1221] [K1246] [K1320] [K1353] [K1385] [K1415] [K1455] [K1460] [K1465] [K1471] [K1479] [K1511] [K1530] [K1567] [K1585] [K1604] [K1611] [K1628] [K1630] [K1685] [K1742] [K1753] [K1770] [K1775] [K1782] [K1783] [K1808] [K1884] [K1908] [K1920] [K1926] [K1940] [K1958] [K1973] [K1981] [K1984] [K1992] [K2000] [K2002] [K2004] [K2023] [K2037] [K2071] [K2102] [K2167] [K2169] [K2181] [K2203] [K2207] [K2210] [K2217] [K2224] [K2225] [K2228] [K2254] [K2267] [K2276] [K2297] [K2337] [K2343] [K2413] [K2416] [K2428] [K2461] [K2471] [K2482] [K2524] [K2530] [K2539] [K2542] [K2549] [K2576] [K2596] [K2626] [K2644] [K2645] [K2649] [K2662] [K2698] [K2699] [K2703] [K2777] [K2778] [K2803] [K2808] [K2856] [K2861] [K2878] [K2902] [K2922] [K2940] [K2959] [K2965] [K3001] [K3008] [K3014] [K3024] [K3035] [K3036] [K3044] [K3055] [K3088] [K3110] [K3133] [K3152] [K3153] [K3224] [K3225] [K3251] [K3257] [K3261] [K3290] [K3300] [K3314] [K3324] [K3345] [K3361] [K3367] [K3379] [K3400] [K3407] [K3448] [K3457] [K3474] [K3475] [K3500] [K3505] [K3512] [K3515] [K3530] [K3564] [K3567] [K3582] [K3590] [K3597] [K3629] [K3635] [K3656] [K3660] [K3698] [K3720] [K3726] [K3729] [K3754] [K3766] [K3781] [K3793] [K3827] [K3842] [K3845] [K3861] [K3865] [K3876] [K3885] [K3892] [K3924] [K3927] [K3933] [K3937] [K3966] [K3973] [K3988] [K4000] 
default : Correct (O Errors) 
----------------------------------------------------------------------------
owns_car :
Empty cells : 
owns_car : Correct (O Errors) 
----------------------------------------------------------------------------
tenure :
Empty cells : [M146] [M170] [M269] [M292] [M453] [M455] [M456] [M482] [M515] [M528] [M550] [M584] [M601] [M682] [M687] [M801] [M841] [M885] [M894] [M952] [M977] [M985] [M998] [M1040] [M1046] [M1084] [M1176] [M1212] [M1246] [M1353] [M1479] [M1511] [M1585] [M1630] [M1685] [M1742] [M1775] [M1782] [M1808] [M1920] [M1940] [M1992] [M2002] [M2023] [M2071] [M2167] [M2207] [M2254] [M2297] [M2337] [M2343] [M2416] [M2428] [M2471] [M2542] [M2644] [M2649] [M2698] [M2699] [M2856] [M2922] [M2965] [M3001] [M3014] [M3088] [M3153] [M3224] [M3225] [M3257] [M3290] [M3300] [M3314] [M3324] [M3345] [M3367] [M3475] [M3512] [M3515] [M3567] [M3656] [M3720] [M3729] [M3781] [M3885] [M3933] [M3937] [M4000] 
tenure : Correct (O Errors) 
----------------------------------------------------------------------------
