transaction_id :

Empty cells : 
transaction_id : Correct (O Errors) 
----------------------------------------------------------------------------
product_id :
Empty cells : 
product_id : Correct (O Errors) 
----------------------------------------------------------------------------
customer_id :
Empty cells : 
customer_id : Correct (O Errors) 
----------------------------------------------------------------------------
transaction_date :
Empty cells : 
transaction_date : Correct (O Errors) 
----------------------------------------------------------------------------
online_order :
Empty cells : [E51] [E70] [E81] [E144] [E184] [E193] [E198] [E297] [E551] [E602] [E676] [E678] [E705] [E768] [E862] [E870] [E946] [E1156] [E1166] [E1185] [E1251] [E1329] [E1344] [E1398] [E1665] [E1667] [E1673] [E1748] [E1884] [E1930] [E1966] [E1973] [E2004] [E2079] [E2091] [E2102] [E2148] [E2218] [E2242] [E2323] [E2344] [E2382] [E2383] [E2412] [E2440] [E2499] [E2544] [E2601] [E2631] [E2657] [E2679] [E2717] [E2955] [E2957] [E2992] [E3022] [E3049] [E3064] [E3069] [E3072] [E3077] [E3088] [E3199] [E3296] [E3346] [E3353] [E3369] [E3370] [E3406] [E3489] [E3671] [E3677] [E3727] [E3764] [E3774] [E3890] [E4097] [E4108] [E4127] [E4128] [E4178] [E4194] [E4201] [E4306] [E4371] [E4418] [E4504] [E4576] [E4747] [E4749] [E4903] [E4986] [E5063] [E5069] 
online_order : Correct (O Errors) 
----------------------------------------------------------------------------
order_status :
Empty cells : 
order_status : Correct (O Errors) 
----------------------------------------------------------------------------
brand :
Empty cells : [G208] [G226] [G238] [G309] [G367] [G761] [G837] [G847] [G894] [G1211] [G1221] [G1354] [G1371] [G1392] [G1396] [G1569] [G1577] [G1646] [G1699] [G1738] [G1888] [G1932] [G2007] [G2025] [G2194] [G2245] [G2312] [G2390] [G2448] [G2558] [G2638] [G2669] [G2911] [G3191] [G3259] [G3267] [G3372] [G3494] [G3521] [G3775] [G3866] [G4208] [G4211] [G4457] [G4795] [G4871] [G4944] [G4946] 
brand : Correct (O Errors) 
----------------------------------------------------------------------------
product_line :
Empty cells : [H208] [H226] [H238] [H309] [H367] [H761] [H837] [H847] [H894] [H1211] [H1221] [H1354] [H1371] [H1392] [H1396] [H1569] [H1577] [H1646] [H1699] [H1738] [H1888] [H1932] [H2007] [H2025] [H2194] [H2245] [H2312] [H2390] [H2448] [H2558] [H2638] [H2669] [H2911] [H3191] [H3259] [H3267] [H3372] [H3494] [H3521] [H3775] [H3866] [H4208] [H4211] [H4457] [H4795] [H4871] [H4944] [H4946] 
product_line : Correct (O Errors) 
----------------------------------------------------------------------------
product_class :
Empty cells : [I208] [I226] [I238] [I309] [I367] [I761] [I837] [I847] [I894] [I1211] [I1221] [I1354] [I1371] [I1392] [I1396] [I1569] [I1577] [I1646] [I1699] [I1738] [I1888] [I1932] [I2007] [I2025] [I2194] [I2245] [I2312] [I2390] [I2448] [I2558] [I2638] [I2669] [I2911] [I3191] [I3259] [I3267] [I3372] [I3494] [I3521] [I3775] [I3866] [I4208] [I4211] [I4457] [I4795] [I4871] [I4944] [I4946] 
product_class : Correct (O Errors) 
----------------------------------------------------------------------------
product_size :
Empty cells : [J208] [J226] [J238] [J309] [J367] [J761] [J837] [J847] [J894] [J1211] [J1221] [J1354] [J1371] [J1392] [J1396] [J1569] [J1577] [J1646] [J1699] [J1738] [J1888] [J1932] [J2007] [J2025] [J2194] [J2245] [J2312] [J2390] [J2448] [J2558] [J2638] [J2669] [J2911] [J3191] [J3259] [J3267] [J3372] [J3494] [J3521] [J3775] [J3866] [J4208] [J4211] [J4457] [J4795] [J4871] [J4944] [J4946] 
product_size : Correct (O Errors) 
----------------------------------------------------------------------------
list_price :
Empty cells : 
list_price : Correct (O Errors) 
----------------------------------------------------------------------------
standard_cost :
Empty cells : [L208] [L226] [L238] [L309] [L367] [L761] [L837] [L847] [L894] [L1211] [L1221] [L1354] [L1371] [L1392] [L1396] [L1569] [L1577] [L1646] [L1699] [L1738] [L1888] [L1932] [L2007] [L2025] [L2194] [L2245] [L2312] [L2390] [L2448] [L2558] [L2638] [L2669] [L2911] [L3191] [L3259] [L3267] [L3372] [L3494] [L3521] [L3775] [L3866] [L4208] [L4211] [L4457] [L4795] [L4871] [L4944] [L4946] 
standard_cost : Correct (O Errors) 
----------------------------------------------------------------------------
product_first_sold_date :
Empty cells : [M208] [M226] [M238] [M309] [M367] [M761] [M837] [M847] [M894] [M1211] [M1221] [M1354] [M1371] [M1392] [M1396] [M1569] [M1577] [M1646] [M1699] [M1738] [M1888] [M1932] [M2007] [M2025] [M2194] [M2245] [M2312] [M2390] [M2448] [M2558] [M2638] [M2669] [M2911] [M3191] [M3259] [M3267] [M3372] [M3494] [M3521] [M3775] [M3866] [M4208] [M4211] [M4457] [M4795] [M4871] [M4944] [M4946] 
product_first_sold_date : Correct (O Errors) 
----------------------------------------------------------------------------
